{
  "name": "salespot-desktop",
  "productName": "Salespot Desktop",
  "version": "0.7.3",
  "description": "",
  "main": "./main.prod.js",
  "author": {
    "name": "smileML",
    "email": "info@smile-ml.com",
    "url": "https://www.salespot.io/"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1"
  }
}
